.toolbar-title {
    flex: 1;
    text-align: center;
  }

.full-width-input {
    width: 100%;
    margin-bottom: 20px;
}

mat-card {
    max-width: 800px;
    margin: 2rem auto;
}

mat-card-actions {
    display: flex;
    justify-content: flex-end;
}

.form-container {
    padding: 2rem; 
}

button[mat-raised-button] {
    width: 120px;
}

button[mat-raised-button]:not(:last-child) {
    margin-right: 1rem;
}

img {
    width: 100%;
    height: 240px;
    object-fit: cover;
}

.centered-text {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    padding: 20px;
}

.responsive-grid {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
    gap: 20px;
}