img {
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    height: 240px;
    object-fit: cover;
}

mat-card{
    background-color: #F7F1E3;
    border-radius: 10px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
}

.responsive-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.centered-text {
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 1rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}